2024-10-29 11:17:54,199 - INFO - Successfully loaded ResNet50 model
2024-10-29 11:17:54,200 - INFO - Starting to process 92 images
2024-10-29 11:17:54,200 - INFO - Processing image 1/92: 1.jpg
2024-10-29 11:17:54,306 - ERROR - Error in detect_features for C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\1.jpg: Could not read image: C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\1.jpg
2024-10-29 11:18:03,292 - INFO - Processing image 2/92: 100.jpg
2024-10-29 11:18:03,972 - INFO - Processing image 3/92: 103.jpg
2024-10-29 11:18:04,220 - INFO - Processing image 4/92: 104.jpg
2024-10-29 11:18:06,582 - INFO - Processing image 5/92: 105.jpg
2024-10-29 11:18:06,922 - INFO - Processing image 6/92: 106.jpg
2024-10-29 11:18:07,241 - INFO - Processing image 7/92: 107.jpg
2024-10-29 11:18:07,527 - INFO - Processing image 8/92: 108.jpg
2024-10-29 11:18:08,345 - INFO - Processing image 9/92: 126.jpg
2024-10-29 11:18:08,753 - INFO - Processing image 10/92: 13.jpg
2024-10-29 11:18:09,193 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:09,193 - INFO - Processing image 11/92: 1a5b485681d0a59ce6c4faf95610dcca.jpg
2024-10-29 11:18:09,391 - INFO - Processing image 12/92: 21.jpg
2024-10-29 11:18:09,623 - INFO - Processing image 13/92: 23.jpg
2024-10-29 11:18:09,882 - INFO - Processing image 14/92: 28.jpg
2024-10-29 11:18:10,070 - INFO - Processing image 15/92: 29.jpg
2024-10-29 11:18:10,410 - INFO - Processing image 16/92: 30.jpg
2024-10-29 11:18:10,692 - INFO - Processing image 17/92: 31.jpg
2024-10-29 11:18:10,925 - INFO - Processing image 18/92: 60.jpg
2024-10-29 11:18:11,230 - INFO - Processing image 19/92: 61.jpg
2024-10-29 11:18:11,520 - INFO - Processing image 20/92: 63.jpg
2024-10-29 11:18:11,943 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:11,943 - INFO - Processing image 21/92: 65.jpg
2024-10-29 11:18:12,165 - INFO - Processing image 22/92: 66.jpg
2024-10-29 11:18:12,865 - INFO - Processing image 23/92: 67.jpg
2024-10-29 11:18:13,168 - INFO - Processing image 24/92: 7-partial-payment-768x738.jpg
2024-10-29 11:18:13,346 - INFO - Processing image 25/92: 80.jpg
2024-10-29 11:18:13,556 - INFO - Processing image 26/92: 81.jpg
2024-10-29 11:18:13,773 - INFO - Processing image 27/92: 82.jpg
2024-10-29 11:18:13,972 - INFO - Processing image 28/92: 83.jpg
2024-10-29 11:18:14,159 - INFO - Processing image 29/92: 84.jpg
2024-10-29 11:18:14,373 - INFO - Processing image 30/92: 85.jpg
2024-10-29 11:18:15,298 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:15,298 - INFO - Processing image 31/92: 86.jpg
2024-10-29 11:18:15,511 - INFO - Processing image 32/92: 87.jpg
2024-10-29 11:18:15,734 - INFO - Processing image 33/92: 89319443_3099124336778208_1718133668842569728_n.jpg
2024-10-29 11:18:16,088 - INFO - Processing image 34/92: 9.jpg
2024-10-29 11:18:16,281 - INFO - Processing image 35/92: 94.jpg
2024-10-29 11:18:16,469 - INFO - Processing image 36/92: 95.jpg
2024-10-29 11:18:16,715 - INFO - Processing image 37/92: 96.jpg
2024-10-29 11:18:16,899 - INFO - Processing image 38/92: 98.jpg
2024-10-29 11:18:17,097 - INFO - Processing image 39/92: 99.jpg
2024-10-29 11:18:17,269 - INFO - Processing image 40/92: a0f73586855568492d08c109fffba26c.jpg
2024-10-29 11:18:17,458 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:17,459 - INFO - Processing image 41/92: d19a2a2b10ff7dc16fd67e0d4b0e6b1a.jpg
2024-10-29 11:18:18,002 - INFO - Processing image 42/92: deposit-receipt-b39a92e2e1c31126f8b163aaaa9fad89_og.png
2024-10-29 11:18:18,232 - INFO - Processing image 43/92: Dl3d-hcXcAEgA-X.jpg
2024-10-29 11:18:18,437 - INFO - Processing image 44/92: generic-medical-receipt-for-bill-settlement1.png
2024-10-29 11:18:18,625 - INFO - Processing image 45/92: hospital-bill-1-788x1023.jpg
2024-10-29 11:18:18,805 - INFO - Processing image 46/92: How-to-print-pay-stubs-in-QuickBooks-Online-1-763x864-1.jpg
2024-10-29 11:18:18,984 - INFO - Processing image 47/92: IMG-20241028-WA0007.jpg
2024-10-29 11:18:19,165 - INFO - Processing image 48/92: IMG-20241028-WA0008.jpg
2024-10-29 11:18:19,348 - INFO - Processing image 49/92: IMG-20241028-WA0009.jpg
2024-10-29 11:18:19,534 - INFO - Processing image 50/92: IMG-20241028-WA0010.jpg
2024-10-29 11:18:19,722 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:19,722 - INFO - Processing image 51/92: IMG-20241028-WA0011.jpg
2024-10-29 11:18:19,913 - INFO - Processing image 52/92: IMG-20241028-WA0012.jpg
2024-10-29 11:18:20,254 - INFO - Processing image 53/92: IMG-20241028-WA0013.jpg
2024-10-29 11:18:20,440 - INFO - Processing image 54/92: IMG-20241028-WA0014.jpg
2024-10-29 11:18:20,621 - INFO - Processing image 55/92: IMG-20241028-WA0015.jpg
2024-10-29 11:18:20,801 - INFO - Processing image 56/92: IMG-20241028-WA0016.jpg
2024-10-29 11:18:21,003 - INFO - Processing image 57/92: IMG-20241028-WA0017.jpg
2024-10-29 11:18:21,199 - INFO - Processing image 58/92: IMG-20241028-WA0018.jpg
2024-10-29 11:18:21,371 - INFO - Processing image 59/92: IMG-20241028-WA0019.jpg
2024-10-29 11:18:21,572 - INFO - Processing image 60/92: IMG-20241028-WA0020.jpg
2024-10-29 11:18:21,834 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:21,834 - INFO - Processing image 61/92: IMG-20241028-WA0021.jpg
2024-10-29 11:18:22,128 - INFO - Processing image 62/92: IMG-20241028-WA0022.jpg
2024-10-29 11:18:22,360 - INFO - Processing image 63/92: IMG-20241028-WA0023.jpg
2024-10-29 11:18:22,602 - INFO - Processing image 64/92: IMG-20241028-WA0024.jpg
2024-10-29 11:18:22,773 - INFO - Processing image 65/92: IMG-20241028-WA0025.jpg
2024-10-29 11:18:23,013 - INFO - Processing image 66/92: IMG-20241028-WA0026.jpg
2024-10-29 11:18:23,190 - INFO - Processing image 67/92: IMG-20241028-WA0027.jpg
2024-10-29 11:18:23,355 - INFO - Processing image 68/92: IMG-20241028-WA0028.jpg
2024-10-29 11:18:23,542 - INFO - Processing image 69/92: IMG-20241028-WA0029.jpg
2024-10-29 11:18:23,724 - INFO - Processing image 70/92: IMG-20241028-WA0030.jpg
2024-10-29 11:18:24,022 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:24,022 - INFO - Processing image 71/92: IMG-20241028-WA0031.jpg
2024-10-29 11:18:24,266 - INFO - Processing image 72/92: IMG-20241028-WA0032.jpg
2024-10-29 11:18:24,541 - INFO - Processing image 73/92: IMG-20241028-WA0033.jpg
2024-10-29 11:18:24,915 - INFO - Processing image 74/92: IMG-20241028-WA0034.jpg
2024-10-29 11:18:25,273 - INFO - Processing image 75/92: IMG-20241028-WA0035.jpg
2024-10-29 11:18:25,573 - INFO - Processing image 76/92: IMG-20241028-WA0036.jpg
2024-10-29 11:18:25,902 - INFO - Processing image 77/92: IMG-20241028-WA0037.jpg
2024-10-29 11:18:26,110 - INFO - Processing image 78/92: IMG-20241028-WA0038.jpg
2024-10-29 11:18:26,308 - INFO - Processing image 79/92: IMG-20241028-WA0039.jpg
2024-10-29 11:18:26,695 - INFO - Processing image 80/92: IMG-20241028-WA0040.jpg
2024-10-29 11:18:26,869 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:26,870 - INFO - Processing image 81/92: IMG-20241028-WA0041.jpg
2024-10-29 11:18:27,053 - INFO - Processing image 82/92: invoice_103099-1.jpg
2024-10-29 11:18:27,249 - INFO - Processing image 83/92: large (1).png
2024-10-29 11:18:27,403 - INFO - Processing image 84/92: large (2).png
2024-10-29 11:18:27,605 - INFO - Processing image 85/92: large.png
2024-10-29 11:18:27,764 - INFO - Processing image 86/92: Medical-Receipt.jpg
2024-10-29 11:18:27,956 - INFO - Processing image 87/92: OIP (1).jpg
2024-10-29 11:18:28,106 - INFO - Processing image 88/92: payment-receipt-sample-hospital-bill-format-hospitalbill-768x994.jpg
2024-10-29 11:18:28,296 - INFO - Processing image 89/92: sample-doctor-bill-1-788x1020.jpg
2024-10-29 11:18:28,512 - INFO - Processing image 90/92: Sample-Doctors-Recipt-Template.jpg
2024-10-29 11:18:28,753 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:28,753 - INFO - Processing image 91/92: Screen Shot 2021-07-24 at 2.05.54 AM.png
2024-10-29 11:18:28,975 - INFO - Processing image 92/92: thumb_1200_1553.png
2024-10-29 11:18:29,227 - INFO - Saved annotations to C:\Users\eKasi_SWT_COM00862\Downloads\doctor\doctor\automated_annotations.json
2024-10-29 11:18:29,227 - INFO - Finished processing all images
